Dataset $\backslash$ Method & EMQ$_0$ & EMQ & EMQW \\ \Xhline{1pt}
Grid & 21.52 & $^{**}$20.26 & $^*$20.94 \\ \hline
Naval & 19.39 & $^{**}$9.13 & $^*$10.26 \\ \hline
Appliance & $^*$80.41 & $^{**}$78.23 & 88.67 \\ \hline
Election & $^*$8.42 & $^{**}$6.34 & 8.66 \\ \hline
Steel & 2.24 & $^{**}$1.45 & $^*$1.51 \\ \hline
Facebook1 & $^*$21.63 & $^{**}$20.70 & 24.73 \\ \hline
Facebook2 & $^*$22.68 & $^{**}$19.50 & 23.26 \\ \hline
PM2.5 & $^*$51.77 & $^{**}$50.74 & 54.35 \\ \hline
Bio & $^{**}$69.91 & $^*$70.08 & 80.51 \\ \hline
Blog & 45.04 & $^{**}$36.49 & $^*$42.60 \\ \hline
Consumption & 92.63 & $^{**}$90.62 & $^*$90.98 \\ \hline
Video & $^{**}$32.43 & $^*$51.92 & 60.72 \\ \hline
GPU & 6.20 & $^*$5.82 & $^{**}$5.81 \\ \hline
Query & $^{**}$9.35 & $^*$9.35 & 9.44 \\ \hline
Wave & $^{**}$10.00 & $^*$10.00 & 12.09 \\ \hline
Air & $^*$28.25 & $^{**}$28.06 & 29.90 \\ \hline
Year & 107.60 & $^{**}$103.81 & $^*$106.32 \\ \Xhline{1pt}
