Dataset $\backslash$ Method & EMQ$_0$ & EMQ & EMQW \\ \Xhline{1pt}
Grid & $^*$5.33 & 5.93 & $^{**}$3.33 \\ \hline
Naval & 18.95 & $^{**}$2.47 & $^*$2.87 \\ \hline
Appliance & 2.27 & $^*$2.26 & $^{**}$1.99 \\ \hline
Election & 27.22 & $^*$24.62 & $^{**}$22.21 \\ \hline
Steel & 18.77 & $^*$9.92 & $^{**}$8.81 \\ \hline
Facebook1 & 8.18 & $^*$4.88 & $^{**}$3.03 \\ \hline
Facebook2 & 7.57 & $^{**}$3.26 & $^*$3.74 \\ \hline
PM2.5 & $^*$1.69 & 1.90 & $^{**}$1.05 \\ \hline
Bio & $^*$1.85 & 1.98 & $^{**}$1.10 \\ \hline
Blog & 11.57 & $^{**}$2.90 & $^*$3.34 \\ \hline
Consumption & $^{**}$1.46 & $^*$1.52 & 2.05 \\ \hline
Video & 9.93 & $^*$6.33 & $^{**}$3.85 \\ \hline
GPU & 3.61 & $^*$3.54 & $^{**}$1.67 \\ \hline
Query & $^{**}$2.15 & $^*$2.15 & 3.50 \\ \hline
Wave & $^{**}$3.34 & $^*$3.34 & 3.80 \\ \hline
Air & 1.37 & $^{**}$0.84 & $^*$1.21 \\ \hline
Year & $^{**}$0.54 & $^*$1.12 & 1.77 \\ \Xhline{1pt}
