Dataset $\backslash$ Method & EMQ$_0$ & EMQ & EMQW \\ \Xhline{1pt}
Grid & $^*$7.21 & 8.49 & $^{**}$4.72 \\ \hline
Naval & 18.94 & $^{**}$2.30 & $^*$2.66 \\ \hline
Appliance & $^*$2.97 & 3.59 & $^{**}$2.00 \\ \hline
Election & $^*$18.60 & 18.63 & $^{**}$14.69 \\ \hline
Steel & 18.93 & $^*$11.42 & $^{**}$10.59 \\ \hline
Facebook1 & 7.61 & $^*$4.74 & $^{**}$3.43 \\ \hline
Facebook2 & 7.42 & $^{**}$3.43 & $^*$3.62 \\ \hline
PM2.5 & $^*$2.61 & 3.14 & $^{**}$1.74 \\ \hline
Bio & $^*$2.57 & 3.29 & $^{**}$1.30 \\ \hline
Blog & 9.32 & $^{**}$3.23 & $^*$4.43 \\ \hline
Consumption & $^{**}$1.87 & $^*$2.18 & 2.86 \\ \hline
Video & 8.31 & $^*$6.34 & $^{**}$4.70 \\ \hline
GPU & 3.45 & $^*$3.29 & $^{**}$1.34 \\ \hline
Query & $^*$3.40 & 3.40 & $^{**}$2.41 \\ \hline
Wave & $^{**}$3.29 & $^*$3.29 & 4.61 \\ \hline
Air & 2.14 & $^{**}$1.32 & $^*$1.96 \\ \hline
Year & $^{**}$0.68 & $^*$1.72 & 1.95 \\ \Xhline{1pt}
