Dataset $\backslash$ Method & EMQW & GBDT & LightGBM \\ \Xhline{1pt}
Grid & $^{**}$3.33 & $^*$6.34 & 7.75 \\ \hline
Naval & $^{**}$2.87 & 5.38 & $^*$4.73 \\ \hline
Appliance & $^{**}$1.99 & $^*$2.87 & 4.18 \\ \hline
Election & $^{**}$22.21 & 40.00 & $^*$39.43 \\ \hline
Steel & 8.81 & $^*$4.29 & $^{**}$4.01 \\ \hline
Facebook1 & $^{**}$3.03 & 29.00 & $^*$4.75 \\ \hline
Facebook2 & $^{**}$3.74 & 28.65 & $^*$5.31 \\ \hline
PM2.5 & $^{**}$1.05 & $^*$1.85 & 2.67 \\ \hline
Bio & $^{**}$1.10 & $^*$2.21 & 3.02 \\ \hline
Blog & $^{**}$3.34 & 33.17 & $^*$7.44 \\ \hline
Consumption & $^*$2.05 & $^{**}$1.65 & 2.27 \\ \hline
Video & $^{**}$3.85 & $^*$6.99 & 6.99 \\ \hline
GPU & $^{**}$1.67 & 3.04 & $^*$3.03 \\ \hline
Query & 3.50 & $^{**}$2.58 & $^*$2.98 \\ \hline
Wave & $^{**}$3.80 & $^*$4.98 & 5.01 \\ \hline
Air & $^{**}$1.21 & 1.43 & $^*$1.38 \\ \hline
Year & 1.77 & $^{**}$1.29 & $^*$1.72 \\ \Xhline{1pt}
