Dataset $\backslash$ Method & EMQW & GBDT & LightGBM \\ \Xhline{1pt}
Grid & $^{**}$20.94 & 39.10 & $^*$34.07 \\ \hline
Naval & $^{**}$10.26 & 39.85 & $^*$24.15 \\ \hline
Appliance & $^*$88.67 & 94.29 & $^{**}$80.60 \\ \hline
Election & $^{**}$8.66 & $^*$9.57 & 10.27 \\ \hline
Steel & $^{**}$1.51 & 8.61 & $^*$5.95 \\ \hline
Facebook1 & 24.73 & $^*$18.39 & $^{**}$18.05 \\ \hline
Facebook2 & 23.26 & $^*$17.81 & $^{**}$17.29 \\ \hline
PM2.5 & $^{**}$54.35 & 81.76 & $^*$74.61 \\ \hline
Bio & $^{**}$80.51 & 109.07 & $^*$97.76 \\ \hline
Blog & 42.60 & $^*$22.09 & $^{**}$21.58 \\ \hline
Consumption & $^{**}$90.98 & 97.71 & $^*$91.50 \\ \hline
Video & $^*$60.72 & 62.29 & $^{**}$57.72 \\ \hline
GPU & $^{**}$5.81 & 30.59 & $^*$22.13 \\ \hline
Query & $^{**}$9.44 & 18.94 & $^*$14.98 \\ \hline
Wave & 12.09 & $^*$4.01 & $^{**}$2.85 \\ \hline
Air & $^{**}$29.90 & 32.91 & $^*$30.92 \\ \hline
Year & $^*$106.32 & 107.01 & $^{**}$104.43 \\ \Xhline{1pt}
