Dataset $\backslash$ Method & EMQW & HNN & \makecell{Deep\\Ensemble} & MC Dropout & \makecell{Concrete\\Dropout} & Vanilla QR & QRW & SQR & \makecell{Interval\\Score} \\ \Xhline{1pt}
Grid & 3.33 & 7.68 & 13.07 & $^{**}$2.03 & $^*$2.41 & 6.14 & 4.54 & 4.55 & 5.32 \\ \hline
Naval & $^{**}$2.87 & $^*$2.97 & 15.62 & 17.48 & 11.02 & 14.46 & 11.97 & 15.23 & 12.36 \\ \hline
Appliance & $^{**}$1.99 & 3.37 & 8.40 & 21.99 & 6.05 & 4.58 & 2.88 & 5.48 & $^*$2.38 \\ \hline
Election & 22.21 & $^{**}$8.62 & 23.62 & 21.90 & $^*$21.34 & 32.63 & 29.87 & 34.65 & 30.49 \\ \hline
Steel & $^*$8.81 & $^{**}$8.28 & 22.11 & 28.88 & 22.68 & 16.79 & 14.58 & 18.65 & 16.75 \\ \hline
Facebook1 & $^{**}$3.03 & $^*$15.99 & 23.17 & 24.97 & 26.93 & 17.06 & 16.74 & 25.76 & 18.44 \\ \hline
Facebook2 & $^{**}$3.74 & 18.90 & 25.33 & 17.15 & 34.26 & 17.50 & 17.54 & 25.96 & $^*$16.48 \\ \hline
PM2.5 & $^{**}$1.05 & $^*$1.71 & 8.24 & 16.28 & 2.04 & 3.32 & 3.37 & 5.92 & 2.82 \\ \hline
Bio & $^{**}$1.10 & 3.30 & 7.77 & 24.35 & 2.05 & 2.55 & 2.76 & $^*$1.97 & 2.41 \\ \hline
Blog & $^{**}$3.34 & 28.07 & 37.39 & 31.42 & 27.33 & 22.23 & 22.57 & 49.47 & $^*$21.50 \\ \hline
Consumption & 2.05 & 1.93 & $^{**}$1.14 & 32.41 & 1.95 & 2.04 & $^*$1.15 & 2.11 & 1.51 \\ \hline
Video & $^{**}$3.85 & 21.47 & 24.68 & 10.45 & 18.92 & 8.39 & 7.59 & 18.11 & $^*$7.14 \\ \hline
GPU & $^{**}$1.67 & $^*$3.88 & 11.99 & 10.76 & 8.70 & 7.62 & 5.45 & 6.85 & 6.52 \\ \hline
Query & $^*$3.50 & $^{**}$1.02 & 13.10 & 14.96 & 4.44 & 3.70 & 4.38 & 3.63 & 5.56 \\ \hline
Wave & $^{**}$3.80 & 28.25 & 14.81 & 39.23 & 21.48 & 20.76 & $^*$11.81 & 27.73 & 17.88 \\ \hline
Air & $^{**}$1.21 & 3.53 & 7.72 & 7.18 & 2.70 & 2.13 & 1.92 & $^*$1.83 & 2.63 \\ \hline
Year & $^*$1.77 & 2.88 & 5.02 & 37.34 & 24.99 & $^{**}$1.57 & 2.11 & 3.38 & 1.84 \\ \Xhline{1pt}
