Dataset $\backslash$ Method & EMQW & HNN & \makecell{Deep\\Ensemble} & MC Dropout & \makecell{Concrete\\Dropout} & Vanilla QR & QRW & SQR & \makecell{Interval\\Score} \\ \Xhline{1pt}
Grid & 20.94 & $^{**}$16.68 & 21.30 & 23.97 & 18.83 & $^*$17.38 & 18.52 & 17.71 & 19.72 \\ \hline
Naval & 10.26 & $^{**}$6.31 & $^*$8.85 & 27.37 & 1349.80 & 13.60 & 12.72 & 14.83 & 12.31 \\ \hline
Appliance & 88.67 & 84.52 & 93.84 & $^{**}$35.33 & 105.06 & 69.77 & 75.12 & $^*$67.77 & 77.79 \\ \hline
Election & 8.66 & 5.10 & 6.75 & 11.51 & 54749.11 & 2.41 & $^*$2.39 & $^{**}$1.64 & 2.49 \\ \hline
Steel & $^{**}$1.51 & 2.30 & 3.16 & 16.10 & 4.73 & 2.28 & 1.86 & 1.95 & $^*$1.81 \\ \hline
Facebook1 & 24.73 & 38.24 & 40.72 & $^{**}$15.77 & inf & 18.88 & 20.50 & $^*$16.57 & 23.54 \\ \hline
Facebook2 & 23.26 & 40.68 & 45.68 & $^*$19.13 & 3359878629197199925411056560560632953622326470262931130764883524293513707520.00 & 19.61 & 20.43 & $^{**}$16.62 & 20.27 \\ \hline
PM2.5 & 54.35 & 65.67 & 71.83 & $^{**}$35.90 & 81.27 & 49.74 & 53.22 & $^*$49.33 & 53.27 \\ \hline
Bio & 80.51 & 91.93 & 97.79 & $^{**}$34.55 & 752080.32 & $^*$73.23 & 73.62 & 77.81 & 76.35 \\ \hline
Blog & 42.60 & 87.43 & 107.62 & 25.14 & inf & $^*$23.67 & 27.44 & $^{**}$0.71 & 28.49 \\ \hline
Consumption & $^*$90.98 & 95.77 & 98.42 & $^{**}$25.52 & 100.24 & 91.57 & 94.88 & 98.77 & 95.29 \\ \hline
Video & 60.72 & 86.51 & 89.82 & $^{**}$19.07 & 1131380237.35 & 53.30 & 52.54 & $^*$50.13 & 54.34 \\ \hline
GPU & 5.81 & 5.26 & 6.09 & 15.56 & 26.18 & $^*$4.09 & $^{**}$3.53 & 5.14 & 4.68 \\ \hline
Query & 9.44 & 10.29 & 11.96 & 21.85 & 17.37 & $^{**}$8.16 & 9.30 & 9.41 & $^*$8.64 \\ \hline
Wave & 12.09 & $^{**}$0.02 & 5.46 & 16.46 & 8.38 & $^*$0.43 & 0.50 & 0.47 & 0.49 \\ \hline
Air & 29.90 & 29.76 & 30.76 & $^{**}$21.71 & 35.59 & $^*$23.75 & 24.53 & 25.77 & 24.62 \\ \hline
Year & 106.32 & 112.28 & 116.45 & $^{**}$21.03 & 4562236473486879024263897022464.00 & 105.59 & 105.05 & $^*$93.42 & 101.93 \\ \Xhline{1pt}
