Dataset $\backslash$ Method & EMQW & HNN & \makecell{Deep\\Ensemble} & MC Dropout & \makecell{Concrete\\Dropout} & Vanilla QR & QRW & SQR & \makecell{Interval\\Score} \\ \Xhline{1pt}
Grid & 4.72 & 10.88 & 13.14 & $^{**}$1.74 & $^*$2.99 & 7.02 & 5.51 & 5.68 & 5.98 \\ \hline
Naval & $^*$2.66 & $^{**}$2.46 & 17.89 & 18.53 & 12.56 & 15.11 & 16.23 & 11.93 & 14.79 \\ \hline
Appliance & $^{**}$2.00 & $^*$2.66 & 8.02 & 32.18 & 6.18 & 5.82 & 3.29 & 8.97 & 3.30 \\ \hline
Election & $^*$14.69 & $^{**}$6.66 & 23.08 & 18.49 & 19.18 & 32.72 & 25.69 & 52.57 & 26.10 \\ \hline
Steel & $^*$10.59 & $^{**}$6.06 & 23.07 & 20.47 & 19.73 & 13.93 & 13.75 & 15.54 & 11.76 \\ \hline
Facebook1 & $^{**}$3.43 & 13.34 & 18.64 & 36.87 & 18.18 & 17.89 & $^*$8.71 & 39.24 & 15.15 \\ \hline
Facebook2 & $^{**}$3.62 & 14.69 & 19.21 & 23.06 & 22.83 & 10.83 & $^*$10.22 & 39.28 & 10.25 \\ \hline
PM2.5 & $^{**}$1.74 & $^*$1.80 & 10.57 & 24.02 & 3.13 & 4.54 & 3.17 & 6.64 & 3.21 \\ \hline
Bio & $^{**}$1.30 & 2.61 & 7.33 & 35.70 & 3.55 & 3.28 & 3.36 & $^*$1.72 & 2.34 \\ \hline
Blog & $^{**}$4.43 & 17.93 & 22.13 & 46.60 & 21.53 & 18.78 & 22.22 & 74.19 & $^*$10.10 \\ \hline
Consumption & 2.86 & 2.19 & 1.97 & 48.20 & 2.21 & 1.97 & $^{**}$1.15 & 2.94 & $^*$1.41 \\ \hline
Video & $^{**}$4.70 & 14.15 & 15.60 & 14.36 & 13.77 & 6.12 & $^*$5.77 & 26.52 & 6.69 \\ \hline
GPU & $^{**}$1.34 & $^*$2.71 & 16.04 & 13.05 & 9.26 & 5.75 & 4.51 & 5.09 & 4.70 \\ \hline
Query & $^*$2.41 & $^{**}$0.76 & 15.57 & 15.39 & 5.31 & 4.93 & 3.43 & 4.86 & 8.55 \\ \hline
Wave & $^{**}$4.61 & 20.69 & 16.25 & 25.00 & 21.67 & 15.98 & $^*$7.59 & 23.86 & 14.83 \\ \hline
Air & 1.96 & 3.80 & 8.88 & 12.81 & 3.62 & $^*$1.11 & 1.35 & $^{**}$1.08 & 3.08 \\ \hline
Year & $^*$1.95 & 4.04 & 6.78 & 55.60 & 19.27 & $^{**}$1.43 & 2.59 & 4.58 & 1.95 \\ \Xhline{1pt}
